{
  "name": "mystery-box-game",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "npx http-server ./ -c-1 -p 8080 --silent & powershell -NoProfile -Command \"Start-Sleep -Seconds 2; Start-Process 'http://localhost:8080/mystery_box_game.html'\"",
    "start": "npm run dev"
  }
}

